<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="10dp"
    android:orientation="horizontal">

    <Spinner
        android:id="@+id/field_type_spinner_add_user_exercise"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/custom_button"
        android:layout_marginRight="10dp"
        android:layout_weight="1"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:hint="Enter Value"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:id="@+id/field_value_edit_text_add_user_exercise"
        android:background="@drawable/custom_button"
        android:layout_marginRight="10dp"
        />

    <TextView
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:text="units"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginRight="15dp"
        android:textColor="@color/black"
        android:id="@+id/units_text_view_add_user_exercise"/>


<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:id="@+id/remove_field_button_add_user_exercise"-->
<!--        android:layout_width="24dp"-->
<!--        android:layout_height="24dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:background="@drawable/baseline_close_24"-->
<!--        />-->


</LinearLayout>