<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:clickable="true"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/date_body_measure_list"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="left"
        android:text="{Date}"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/time_body_measure_list"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="{time}"
        android:gravity="left"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/value_body_measure_list"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="right"
        android:text="{value}"
        android:textStyle="bold"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/unit_body_measure_list"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="right"
        android:text="{unit}"
        android:layout_marginLeft="5dp"
        android:textSize="20sp" />

</LinearLayout>