<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.ExerciseViews.NewExerciseFragment">

    <TextView
        android:id="@+id/title_new_exercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Exercise Template"
        android:layout_marginTop="34dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/name_new_exercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Exercise Name"
        android:background="@drawable/custom_button"
        android:layout_margin="20dp"
        android:inputType="text"
        android:padding="10dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_new_exercise" />

    <EditText
        android:id="@+id/description_new_exercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:background="@drawable/custom_button"
        android:inputType="text"
        android:padding="10dp"
        android:textSize="20sp"
        android:layout_margin="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name_new_exercise" />

    <TextView
        android:id="@+id/attributes_title_new_exercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exercise Field Attributes"
        android:textSize="20sp"
        android:textStyle="bold"

        app:layout_constraintTop_toBottomOf="@id/description_new_exercise"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/attributes_recyclerview_new_exercise"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/attributes_title_new_exercise"
        app:layout_constraintVertical_bias="0" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_attribute_new_exercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="@color/white"
        app:elevation="6dp"
        android:clickable="true"
        android:src="@drawable/baseline_add_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/save_new_exercise"
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/baseline_check_24"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/exit_new_exercise"
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/baseline_close_24"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>