<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.EditInfoFragment">

    <TextView
        android:id="@+id/title_editprof"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit {DataType}"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/first_text_editprof"
        android:text="First"
        android:textSize="20sp"
        android:paddingVertical="15dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@id/title_editprof"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/first_editprof"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/first_text_editprof"
        android:paddingVertical="15dp"
        android:paddingHorizontal="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="30dp"
        android:elevation="0dp"
        android:background="@drawable/custom_button" />

    <EditText
        android:id="@+id/second_editprof"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/first_editprof"
        android:paddingVertical="15dp"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="12dp"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="30dp"
        android:elevation="0dp"
        android:background="@drawable/custom_button" />

    <EditText
        android:id="@+id/third_editprof"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/second_editprof"
        android:paddingVertical="15dp"
        android:paddingHorizontal="12dp"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="30dp"
        android:elevation="0dp"
        android:background="@drawable/custom_button" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/confirm_editprof"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:textAllCaps="false"
        android:paddingVertical="15dp"
        android:paddingHorizontal="12dp"
        android:background="@drawable/custom_button"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:backgroundTint="#3A74FF"
        android:textColor="@color/white"
        android:layout_margin="30dp"/>





</androidx.constraintlayout.widget.ConstraintLayout>