<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/header_item_linear_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Header"
        android:textSize="15sp"
        android:textStyle="bold"
        android:paddingHorizontal="10dp"/>

</LinearLayout>